<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Richard Wettel's homepage</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="MSSmartTagsPreventParsing" content="TRUE" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="robots" content="all" />
  <meta name="author" content="Richard Wettel" />
  <meta name="description" content="Richard Wettel's homepage" />
  <meta name="keywords" content="Wettel Richard Ricky CodeCity DuDe software" />
</head>

<body>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-1230003-1");
    pageTracker._initData();
    pageTracker._trackPageview();
  </script>

  <div class="wrapper">
    <div id="header">
      <h1>Richard Wettel</h1>
    </div>

    <ul class="Menu">
      <li id="active">Home</li>
      <li><a href="publications.html">Publications</a></li>
      <li><a href="research.html">Research</a></li>
      <li><a href="codecity.html">CodeCity</a></li>
      <li><a href="dude.html">DuDe</a></li>
      <li><a href="activities.html">Activities</a></li>
    </ul>


    <div id="content">
      <div id="leftcolumn">
        <div class="post">
          <h2>Present</h2>

          <p>I am a software engineer, currently working at <a href="http://www.postfinance.ch">PostFinance</a> in Bern,
            Switzerland.</p>

        </div>
        <div class="post">
          <h2>Past</h2>

          <p>In my previous roles, I got to work with and learn from fascinating practitioners.</p>

          <p>At <a href="http://www.cgm.com/ch">CompuGroup Medical Schweiz</a>, I worked with
            <a href="http://www.tudorgirba.com">Tudor Girba</a> and applied <a
              href="http://www.humane-assessment.com">humane assessment</a>
            techniques to deal with some of the challenges that arise when developing large software systems.
          </p>

          <p>At <a href="https://www.lifeware.ch">Lifeware</a>,
            I worked in an agile team of smart people on a rather unique insurance software product,
            built on top of a Smalltalk-based technology stack. It was there that I had the privilege to pair-program
            with <a href="https://www.kentbeck.com">Kent Beck</a> and experience test-driven development firsthand.
          </p>

          <p>I earned my Ph.D. in September 2010 from the <a href="http://www.inf.usi.ch">Faculty of Informatics</a>
            at the University of Lugano, Switzerland. The <a href="research.html">research</a> I conducted there,
            at the <a href="https://reveal.si.usi.ch">REVEAL</a> research group, guided by
            <a href="http://www.inf.usi.ch/faculty/lanza">Prof. Michele Lanza</a>, was mainly directed on software
            evolution, reengineering and reverse engineering, with a special focus on software visualization. I explored
            the potential of the city metaphor for the analysis of large evolving software systems by means of
            visualization and implemented a tool called <a href="codecity.html">CodeCity</a>. My work on this topic,
            described in a number of <a href="publications.html">publications</a>, is synthesized in my Ph.D. thesis,
            entitled "Software Systems as Cities", described through the following word cloud:
          </p>

          <p><img src="pics/wordcloud.png" alt="me" align="top" width="448px" /></p>
          </p>

          <p>Before that, I earned both my Engineering Diploma (2004) and Master's Diploma (2005) from the <a
              href="http://www.cs.upt.ro/">Faculty of Automatics and Computer Science</a> at the &quot;Politehnica&quot;
            University of Timisoara, Romania. During the last years of undergraduate study, I was member of the 
            <a href="http://loose.cs.upt.ro">LOOSE Research Group</a>. Guided by 
            <a href="http://staff.cs.upt.ro/~radum">Prof. Radu Marinescu</a>, I worked on code clone detection 
            and implemented a tool called <a href="dude.html">DuDe</a>.
            Here I had my first industrial experience, when we applied our code duplication technique on a prominent
            software system from the telecommunication industry, as part of a quality assessment project.
            At the time, I was also a Junior Researcher at the <a href="http://ieat.ro">e-Austria</a> research
            institute in Timisoara.
          </p>

          <p>For an extended professional profile, please take a look at my <a href="download/cv-RichardWettel.pdf"
              onclick="javascript: pageTracker._trackPageview('/github/wettel/downloads/cv'); ">CV</a>.</p>

        </div>
      </div> <!-- end leftcolumn -->

      <div id="rightcolumn">
        <p><img src="pics/photo.jpg" alt="me" align="top" width="240px" /></p>
        <p>
          <a href="mailto: wettel@gmail.com"><i class="fa fa-envelope fa-fw fa-2x"></i></a>
          <a href="http://www.linkedin.com/in/richard-wettel-93264b23/"><i class="fa fa-linkedin fa-fw fa-2x"></i></a>
          <a href="http://www.xing.com/profile/Richard_Wettel"><i class="fa fa-xing fa-fw fa-2x"></i></a>
          <a href="http://www.slideshare.net/wettel" target="_blank"><i class="fa fa-slideshare fa-fw fa-2x"></i></a>
          <a href="http://twitter.com/richardwettel" target="_blank"><i class="fa fa-twitter fa-fw fa-2x"></i></a>
          <a href="https://www.youtube.com/RichardWettel"><i class="fa fa-youtube fa-fw fa-2x"></i></a>
        </p>
        <h2>News</h2>
        <div class="news">
          <h4>19.09.2020</h4>
          <p>
            Our VISSOFT 2007 paper <a href="download/Wettel07b-vissoft.pdf"
              onclick="javascript: pageTracker._trackPageview('/github/wettel/downloads/papers/vissoft2007'); ">
              Visualizing Software Systems as Cities</a> is awarded <strong>Most Influential Paper</strong> at VISSOFT
            2020!
          </p>
        </div>
        <div class="news">
          <h4>22.05.2017</h4>
          <p>Updated the <a href="codecity-experiment.html">CodeCity experiment</a> page with the treatment kits needed
            to replicate the empirical validation experiment.</p>
        </div>
        <div class="news">
          <h4>9.04.2015</h4>
          <p>In his new book <a href="http://pragprog.com/titles/atcrime/your-code-as-a-crime-scene">Your Code As a
              Crime Scene</a>, Adam Tornhill presents CodeCity as his favorite tool when it comes to the geography of
            code.</p>
        </div>
        <div class="news">
          <h4>8.04.2014</h4>
          <p>CodeCity has been featured in the beautiful Book of Trees, by
            <a href="https://www.mslima.com/publications">Manuel Lima</a>.
          </p>
        </div>
      </div> <!-- end rightcolumn -->
      <div id="footer">
        <script type="text/javascript" src="datemod.js"></script>
      </div>
    </div> <!-- end wrapper -->

</body>

</html>